JWT_SECRET=CmsRJaXBMAahZ_WigGIPdaNsNXF-NCqAEcxZ-RAiHPY
JWT_LIFETIME=30d
MONGO_URL='mongodb+srv://panghalunique:rm63JOwd7Wtyw31Z@cluster0.duzryck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'